{
  "name": "fsf17_day3",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/woodysee/fsf17_day3.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/woodysee/fsf17_day3#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
